[gd_scene load_steps=14 format=3 uid="uid://djxd0jrbpknqi"]

[ext_resource type="Material" uid="uid://bnn6k8rt0b8ke" path="res://Materials/red.tres" id="1_j0ncx"]
[ext_resource type="Script" path="res://Scripts/Enemies/wizard.gd" id="1_km4o1"]
[ext_resource type="Texture2D" uid="uid://dn4oyv043svf6" path="res://Sprites/Enemies/mage.png" id="2_n2fcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r53a3"]
size = Vector2(23, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpvug"]
size = Vector2(23, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_gvc1s"]
radius = 52.6677

[sub_resource type="Animation" id="Animation_a1krk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nxoqm"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire_fireball"
}]
}

[sub_resource type="Animation" id="Animation_gfrt8"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"death_complete"
}]
}

[sub_resource type="Animation" id="Animation_q03db"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_mqisv"]
resource_name = "reappear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [13, 12, 11, 10, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_appear"
}]
}

[sub_resource type="Animation" id="Animation_mj0j7"]
resource_name = "transition"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reappear"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tsppx"]
_data = {
"RESET": SubResource("Animation_a1krk"),
"attack": SubResource("Animation_nxoqm"),
"death": SubResource("Animation_gfrt8"),
"idle": SubResource("Animation_q03db"),
"reappear": SubResource("Animation_mqisv"),
"transition": SubResource("Animation_mj0j7")
}

[node name="Wizard" type="CharacterBody2D"]
material = ExtResource("1_j0ncx")
collision_layer = 8
script = ExtResource("1_km4o1")

[node name="SpriteGroup2D" type="Sprite2D" parent="."]
material = ExtResource("1_j0ncx")

[node name="Sprite2D" type="Sprite2D" parent="SpriteGroup2D"]
use_parent_material = true
position = Vector2(-9.53674e-07, -9.53674e-07)
texture = ExtResource("2_n2fcj")
hframes = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_r53a3")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_xpvug")

[node name="Aggro" type="Area2D" parent="."]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro"]
shape = SubResource("CircleShape2D_gvc1s")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tsppx")
}

[node name="RedTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="FlashPause" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="InvincibilityTime" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
